{
	"name": "ycms/college",
	"type": "wordpress-theme",
	"description": "",
	"authors": [
		{
			"name": "YCMS Labs",
			"email": "ycms.net@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"YC\\Evo\\": ""
		}
	}
}
